// Mixins
@import "_mixins.sass"

.leftSlide
  background: $white
  display: inline-flex
  position: relative
  transition: all 0.66s cubic-bezier(.666,0,.333,1)


  +el('wrapper')
    align-items: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    padding: 1rem
    position: relative
    width: 100%
    +bp('sm')
      justify-content: flex-start
      padding: 0.4rem
    +bp('xs')
      padding: 0.4rem
    +bp('xxs')
      padding: 0.4rem


  +el('logo')
    color: darken($black, 5%)
    display: flex
    flex: 1 0 100%
    font-family: $sans-serif
    font-size: 1.4rem
    letter-spacing: 1px
    margin: 0 0 0.3rem 0
    padding: 1rem 1rem 0
    text-transform: uppercase
    +bp('sm')
      font-size: 1.6rem
      line-height: 1.6rem
      padding: 1rem 1rem 0
    +bp('xs')
      font-size: 1.6rem
      line-height: 1.6rem
      padding: .4rem .4rem 0
    +bp('xxs')
      font-size: 1.2rem
      padding: 0.4rem 0.4rem 0

  +el('subheading')
    display: flex
    flex: 1 0 100%
    font-family: $sans-serif
    font-size: 0.8rem
    font-weight: 300
    letter-spacing: 3px
    margin: -0.4rem 0 0
    padding: 0.2rem 1rem
    text-indent: 0.1rem
    text-transform: uppercase
    +bp('sm')
      font-size: 0.9rem
      letter-spacing: 2.1px
      line-height: 1.1rem
      padding: 0.2rem 1rem
    +bp('xs')
      font-size: 0.9rem
      letter-spacing: 1px
      line-height: 1.1rem
      padding: 0.2rem 0.4rem
    +bp('xxs')
      font-size: 0.6rem
      letter-spacing: 1px
      line-height: 0.9rem
      padding: 0.2rem 0.4rem


  +el('logoNavContainer')
    align-self: flex-start
    display: flex
    flex: 1 0 100%
    flex-wrap: wrap
    justify-content: flex-start
    +bp('sm')
      max-width: 12rem

  +el('social')
    bottom: 3rem
    left: 3rem
    position: absolute

  +el('socialList')
    list-style-type: none

  +el('socialListItem')
    display: inline-block
    height: 24px
    margin: 0.5rem
    width: 24px

  +el('facebook')
    background: $black

  +el('twitter')
    background: $black

  +el('pinterest')
    background: $black

  +el('contact')
    bottom: 3rem
    left: 3rem
    position: absolute
    transition: all 0.4s $ease-in-fast-out
    a
      color: $black
      font-family: $sans-serif
      font-size: 1rem
      font-weight: bold
      &:before, &::before
        background: $primary
        content: ''
        height: 4px
        position: absolute
        top: -8px
        transition: all .33s $ease-bounce-in
        width: 24px
      &:hover:before, &:hover::before
        width: 100%

  +el('projectWrapper')
    right: 2rem
    position: absolute
    top: calc(50% + 1rem)
    transform: translateY(-50%)


  +el('projectHeader')
    font-family: $sans-serif
    font-size: 3rem
    font-weight: 900
    letter-spacing: 2px
    text-align: right
    +bp('sm')
      font-size: 2rem
      letter-spacing: 2px
    +bp('xs')
      font-size: 1.6rem
      letter-spacing: 1.6px
    +bp('xxs')
      font-size: 1.4rem
      letter-spacing: 1.4px


  +el('projectDescription')
    font-family: $sans-serif
    font-size: 1rem
    font-weight: 300
    letter-spacing: 1px
    margin: 0.2rem 0 0
    text-align: right
    text-transform: uppercase


  +el('titleSpot')
    height: 4rem
    overflow: hidden
    max-height: 4rem
    +bp('sm')
      height: 2.6rem
      max-height: 2.6rem
    +bp('xs')
      height: 2rem
      max-height: 2rem
    +bp('xxs')
      height: 2rem
      max-height: 2rem


  +el('projectTitleList')
    height: 4rem
    list-style-type: none
    transition: all 0.66s cubic-bezier(.666,0,.333,1)
    +bp('sm')
      height: 2.6rem
    +bp('xs')
      height: 2rem
    +bp('xxs')
      height: 2rem


  +el('projectTitleItem')
    height: 4rem
    +bp('sm')
      height: 2.6rem
    +bp('xs')
      height: 2rem
    +bp('xxs')
      height: 2rem


  +el('descriptionSpot')
    height: 3rem
    overflow: hidden
    max-height: 3rem


  +el('projectDescriptionList')
    height: 3rem
    list-style-type: none
    transition: all 0.66s cubic-bezier(.666,0,.333,1)


  +el('projectDescriptionItem')
    height: 3rem
