body
  background: $white
  color: $black
  font-size: 16px
  margin: 0
  padding: 0

*
  box-sizing: border-box
  &::selection
    background: $primary
    color: #000000

a
  color: $primary
  text-decoration: none
  &:hover
    color: darken($primary, 16%)
    font-weight: 700
    text-decoration: none

h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0

ul, li
  padding: 0
  margin: 0
