$smoogs: "smoogs-web"
$entrision: "entrision-web"

#arrow
  fill: none
  stroke: $white
  stroke-width: 6
  stroke-miterlimit: 10

.rightSlide
  background: darken($white, 8%)
  display: inline-flex
  position: relative
  +bp('sm')
    z-index: 3
  +bp('xs')
    z-index: 3
  +bp('xxs')
    z-index: 3


  +el('wrapper')
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0
    position: relative
    width: 100%


  +el('button')
    -webkit-tap-highlight-color: transparent
    background: $primary
    border-radius: 100%
    box-shadow: none
    cursor: pointer
    display: flex
    flex: 0 0 auto
    height: 60px
    left: 2.4rem
    position: absolute
    top: 50vh
    transform: scale(1) translateY(-50%)
    transform-origin: 50% 200%
    transition: transform 0.3s ease, left 0.3s ease 0.3s
    user-select: none
    width: 60px
    z-index: 2
    &:hover
      transform: scale(1.33333)
    &:active
      outline: 0
      user-select: none
    &:focus
      outline: 0
      user-select: none
    +bp('sm')
      left: 52.5vw
      height: 60px
      width: 60px
      &:hover, &:active
        transform: scale(1) translateY(-50%)
    +bp('xs')
      left: 52.5vw
      height: 40px
      width: 40px
      &:hover, &:active
        transform: scale(1) translateY(-50%)
    +bp('xxs')
      left: 52.5vw
      height: 40px
      width: 40px
      &:hover, &:active
        transform: scale(1) translateY(-50%)


  +el('arrow')
    left: 50%
    max-height: 20px
    max-width: 20px
    position: absolute
    top: 50%
    transform: translate3d(-50%,-50%,0)
    user-select: none
    +bp('sm')
      max-height: 20px
      max-width: 20px
    +bp('xs')
      max-height: 14px
      max-width: 14px
    +bp('xxs')
      max-height: 14px
      max-width: 14px

  +el('imageList')
    height: 100vh
    list-style-type: none
    transition: all 0.66s cubic-bezier(.666,0,.333,1)
    width: 50vw

  +el('imageListItem')
    background-repeat: no-repeat !important
    background-size: cover !important
    height: 100%
    width: 100%
    +mod('smoogs')
      +bp('xl')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}.png')
      +bp('lgxl')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1920.png')
      +bp('lgxlp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}.png')
      +bp('lg')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1440.png')
      +bp('lgp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}.png')
      +bp('md')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1200.png')
      +bp('mdp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}.png')
      +bp('min-md')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-992.png')
      +bp('min-mdp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1920.png')
      +bp('sm')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-768.png')
      +bp('smp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1440.png')
      +bp('xs')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-480.png')
      +bp('xsp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-1200.png')
      +bp('xxs')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-360.png')
      +bp('xxsp2')
        background-image: url('../img/projects/smoogs/main/#{$smoogs}-992.png')

    +mod('entrision')
      +bp('xl')
        background-image: url('../img/projects/entrision/main/#{$entrision}.png')
      +bp('lgxl')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1920.png')
      +bp('lgxlp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}.png')
      +bp('lg')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1440.png')
      +bp('lgp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}.png')
      +bp('md')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1200.png')
      +bp('mdp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}.png')
      +bp('min-md')
        background-image: url('../img/projects/entrision/main/#{$entrision}-992.png')
      +bp('min-mdp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1920.png')
      +bp('sm')
        background-image: url('../img/projects/entrision/main/#{$entrision}-768.png')
      +bp('smp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1440.png')
      +bp('xs')
        background-image: url('../img/projects/entrision/main/#{$entrision}-480.png')
      +bp('xsp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}-1200.png')
      +bp('xxs')
        background-image: url('../img/projects/entrision/main/#{$entrision}-360.png')
      +bp('xxsp2')
        background-image: url('../img/projects/entrision/main/#{$entrision}-992.png')

  +el('titleSpot')
    height: 2rem
    max-height: 2rem
    overflow: hidden
    padding: 1rem

.arrow
  left: 2.4rem
  top: 50vh
