// Mixins
@import "_mixins.sass"

// Font variables
$sans-serif: 'Lato', sans-serif
$serif: 'Amiri', serif

// Color variables
$white: #fafafa
$black: #2a2a2a
$primary: #ffBC00

// Bezier
$ease-in-fast-out: cubic-bezier(0.77, 0, 0.175, 1)
$ease-bounce-in: cubic-bezier(0.8, 0, 0.25, 1.5)

// Imports
@import "_reset.sass"
@import "_left.sass"
@import "_right.sass"
@import "_project.sass"
@import "loader"

// Viewport
@viewport
  width: extend-to-zoom
  zoom: 1.0
@-ms-viewport
  width: extend-to-zoom
  zoom: 1.0

// Begin styling
#main
  display: flex
  max-width: 100vw
  overflow: hidden

.loading, .loaded
  overflow: hidden

.projectActive
  transform: translateX(-50vw)
  +bp('sm')
    transform: translateX(-100vw)
  +bp('xs')
    transform: translateX(-100vw)
  +bp('xxs')
    transform: translateX(-100vw)
