<!doctype html>
<html>
  <head>
    <title>SVG Play</title>
    <style>
      #logo{
        background: #ffbc00;
        height: 100vh;
        overflow: hidden;
        position: relative;
        width: 100vw;
      }

      svg{
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: visible;
        position: absolute;
        right: 0;
        top: 0;
      }

      body{
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      *{
        transform-origin: center;
      }

      @keyframes spinning{
        50%{
          stroke-dashoffset: 930px;
        }
        0%, 100%{
          stroke-dashoffset: 0px;
        }
      }

      @keyframes spinning2{
        50%{
          stroke-dashoffset: 1488px;
        }
        0%, 100%{
          stroke-dashoffset: 0px;
        }
      }

      @keyframes spinning3{
        50%{
          stroke-dashoffset: 1200px;
        }
        0%, 100%{
          stroke-dashoffset: 0px;
        }
      }

      @keyframes loaded-orange{
        from{
          fill: transparent;
        }
        to{
          fill: #ffbc00;
        }
      }
      @keyframes loaded-black{
        from{
          fill: transparent;
        }
        to{
          fill: #2a2a2a;
        }
      }
      @keyframes loaded-white{
        from{
          fill: transparent;
        }
        to{
          fill: #fafafa;
        }
      }

      @keyframes shrink{
        from{
          opacity: 1;
          transform: scale(1);
        }
        to{
          opacity: 0;
          transform: scale(0);
        }
      }

      @keyframes fadeUp{
        0%{
          opacity: 1;
          transform: translateY(0px);
        }
        80%{
          opacity: 0;
        }
        100%{
          opacity: 0;
          transform: translateY(-1000px);
        }
      }

      .fadeUp #bc-circles path:nth-child(1){
          animation: shrink 0.9s cubic-bezier(0.77,0,0.175,1) 0.3s 1 forwards;
        }

      .fadeUp #bc-circles path:nth-child(2){
        animation: shrink 0.9s cubic-bezier(0.77,0,0.175,1) 0.250s 1 forwards;
      }

      .fadeUp #bc-circles path:nth-child(3){
        animation: shrink 0.9s cubic-bezier(0.77,0,0.175,1) 0.2s 1 forwards;
      }

/*///////////////////////////////////////////*/

      .fadeUp #bc-letters{
        animation: shrink 0.9s cubic-bezier(0.77,0,0.175,1) 0s 1 forwards;
      }

/*///////////////////////////////////////////*/

      .fadeUp{
        animation: fadeUp 1.3s cubic-bezier(0.77,0,0.175,1) 1.25s 1 forwards
      }

/*///////////////////////////////////////////*/

      .loading #bc-circle-crust{
        animation: spinning 5s ease infinite;
        fill: transparent;
        stroke: #fafafa;
        stroke-dasharray: 470px;
        stroke-width: 8px;
      }
      .loading #bc-circle-mantle{
        animation: spinning2 4.5s ease 0s infinite;
        fill: transparent;
        stroke: #2a2a2a;
        stroke-dasharray: 440px;
        stroke-width: 8px;
      }
      .loading #bc-circle-core{
        animation: spinning3 4s ease 0s infinite;
        fill: transparent;
        stroke: #fafafa;
        stroke-dasharray: 420px;
        stroke-width: 8px;
      }

/*///////////////////////////////////////////*/

      .loaded #bc-circle-crust{
        animation: loaded-black 1s cubic-bezier(0.77,0,0.175,1) 0s 1
      }
      .loaded #bc-circle-mantle{
        animation: loaded-white 1s cubic-bezier(0.77,0,0.175,1) 0s 1
      }
      .loaded #bc-circle-core{
        animation: loaded-orange 1s cubic-bezier(0.77,0,0.175,1) 0s 1
      }


    </style>
  </head>
  <body>
    <div id="logo" class="slideUp">
      <svg xmlns="http://www.w3.org/2000/svg" width="120px" height="120px" viewBox="-20 -20 336 336" class="loading">
      	<style type="text/css">
      		.st0{fill:#2A2A2A;}
      		.st1{fill:#FAFAFA;}
      		.st2{fill:#FFBC00;}
      	</style>
      	<g>
      		<g id="bc-circles">
      			<path class="st0" id="bc-circle-crust" d="M0,148a148,148 0 1,0 296,0a148,148 0 1,0 -296,0Z"/>
      			<path class="st1" id="bc-circle-mantle" d="M8,148a140,140 0 1,0 280,0a140,140 0 1,0 -280,0Z"/>
      			<path class="st2" id="bc-circle-core" d="M14,148a134,134 0 1,0 268,0a134,134 0 1,0 -268,0Z"/>
      		</g>
      		<g id="bc-letters">
      			<path class="st0" id="bc-B" d="M48.1,220.3V75.7H98c9.5,0,17.5,0.9,24.2,2.7c6.7,1.8,12.2,4.4,16.5,7.7
      				c4.3,3.3,7.5,7.4,9.5,12.1c2,4.7,3,10.1,3,16c0,3.4-0.5,6.6-1.5,9.8s-2.6,6-4.7,8.7c-2.1,2.7-4.8,5.1-8,7.4
      				c-3.2,2.2-7.1,4.1-11.5,5.6c19.9,4.5,29.8,15.2,29.8,32.2c0,6.1-1.2,11.8-3.5,17c-2.3,5.2-5.7,9.7-10.2,13.5
      				c-4.5,3.8-10,6.7-16.5,8.8c-6.5,2.1-14,3.2-22.4,3.2H48.1z M75,138.3h21.5c9.1,0,16.1-1.7,20.8-5c4.7-3.3,7.1-8.6,7.1-15.9
      				c0-7.5-2.1-12.9-6.4-16.1c-4.3-3.2-10.9-4.8-20-4.8H75V138.3z M75,156.9v42.4h27.3c5,0,9.2-0.6,12.6-1.8c3.4-1.2,6.1-2.8,8.1-4.8
      				c2-2,3.5-4.3,4.4-7c0.9-2.7,1.4-5.5,1.4-8.5c0-3.1-0.5-5.9-1.5-8.4s-2.6-4.6-4.7-6.4c-2.1-1.8-4.9-3.1-8.2-4
      				c-3.3-0.9-7.4-1.4-12.1-1.4H75z"/>
      			<path class="st0" id="bc-C" d="M232.7,186.2c1.5,0,2.7,0.6,3.8,1.7l10.6,11.5c-5.9,7.3-13.1,12.8-21.7,16.7
      				c-8.6,3.9-18.9,5.8-30.9,5.8c-10.7,0-20.4-1.8-28.9-5.5c-8.6-3.7-15.9-8.8-22-15.3c-6.1-6.5-10.7-14.3-14-23.4
      				c-3.2-9.1-4.8-19-4.8-29.7c0-10.9,1.8-20.8,5.4-29.9c3.6-9,8.7-16.8,15.2-23.4c6.5-6.5,14.4-11.6,23.5-15.2
      				c9.1-3.6,19.1-5.5,30.1-5.5c10.7,0,20.1,1.7,28.1,5.2c8,3.4,14.9,8,20.7,13.6l-9,12.5c-0.5,0.8-1.2,1.5-2,2.1
      				c-0.8,0.6-2,0.9-3.5,0.9c-1.5,0-3.1-0.6-4.7-1.8c-1.6-1.2-3.6-2.5-6.1-3.9c-2.5-1.4-5.6-2.7-9.4-3.9c-3.8-1.2-8.5-1.8-14.3-1.8
      				c-6.8,0-13.1,1.2-18.8,3.5c-5.7,2.4-10.6,5.8-14.7,10.1s-7.3,9.8-9.6,16.1c-2.3,6.3-3.4,13.4-3.4,21.2c0,8.1,1.1,15.4,3.4,21.7
      				c2.3,6.3,5.4,11.7,9.4,16c3.9,4.3,8.6,7.6,13.9,10c5.3,2.3,11.1,3.4,17.2,3.4c3.7,0,7-0.2,9.9-0.6c3-0.4,5.7-1,8.2-1.9
      				c2.5-0.9,4.9-2,7.1-3.3c2.2-1.4,4.4-3.1,6.6-5.1c0.7-0.6,1.4-1.1,2.1-1.4C231.1,186.4,231.9,186.2,232.7,186.2z"/>
      		</g>
      	</g>
      </svg>
    </div>
  </body>
</html>
